<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5db059e5-7493-4a4c-b436-203012efc83a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://203.162.247.20/tichhoptrungtam/Service/ServiceATG.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceATG1.disco" MetadataType="Disco" ID="40fe0034-9224-4a0f-9d5e-dcb9e9d75899" SourceId="1" SourceUrl="http://203.162.247.20/tichhoptrungtam/Service/ServiceATG.svc?disco" />
    <MetadataFile FileName="ServiceATG2.wsdl" MetadataType="Wsdl" ID="721ca395-8cf6-4492-aebe-9dade75b29c9" SourceId="1" SourceUrl="http://203.162.247.20/tichhoptrungtam/Service/ServiceATG.svc?wsdl" />
    <MetadataFile FileName="ServiceATG2.xsd" MetadataType="Schema" ID="696ba2af-471b-40a8-9e6c-2754aa52907b" SourceId="1" SourceUrl="http://203.162.247.20/tichhoptrungtam/Service/ServiceATG.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceATG21.wsdl" MetadataType="Wsdl" ID="2a534a89-7c16-4705-9c97-1d62d43173ff" SourceId="1" SourceUrl="http://203.162.247.20/tichhoptrungtam/Service/ServiceATG.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ServiceATG21.xsd" MetadataType="Schema" ID="26c80780-821b-4536-a2d6-6575d9431a04" SourceId="1" SourceUrl="http://203.162.247.20/tichhoptrungtam/Service/ServiceATG.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>