<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5db059e5-7493-4a4c-b436-203012efc83a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://203.162.247.20/tichhoptrungtam/Service/ServiceATG.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceATG.xsd" MetadataType="Schema" ID="f09cf3a4-699b-47f1-a799-c95dd517f858" SourceId="1" SourceUrl="http://203.162.247.20/Tichhoptrungtam/Service/ServiceATG.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceATG.disco" MetadataType="Disco" ID="c11b7d3e-176d-40a2-b3dd-880529a16070" SourceId="1" SourceUrl="http://203.162.247.20/Tichhoptrungtam/Service/ServiceATG.svc?disco" />
    <MetadataFile FileName="ServiceATG1.xsd" MetadataType="Schema" ID="72df365a-0151-404b-857d-f53e0bb30ad3" SourceId="1" SourceUrl="http://203.162.247.20/Tichhoptrungtam/Service/ServiceATG.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceATG.wsdl" MetadataType="Wsdl" ID="da612d82-0f73-4561-a44e-cd8bf6411dfd" SourceId="1" SourceUrl="http://203.162.247.20/Tichhoptrungtam/Service/ServiceATG.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ServiceATG1.wsdl" MetadataType="Wsdl" ID="940bda1c-deb4-411b-9bba-d524d6db5756" SourceId="1" SourceUrl="http://203.162.247.20/Tichhoptrungtam/Service/ServiceATG.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>